.modal-wrapper {
	height: auto;
	width: auto;
	position: relative;
}

.modal {
	background-color: #fff;
	width: auto;
	max-width: 1050px;
	margin: 0 auto;
	border-radius: 16px;
	position: absolute;
	bottom: 0;
	left: 0;
	right: 0;
	padding-top: 46px;
	color: #000;
	background: linear-gradient(
			180deg,
			rgba(0, 0, 0, 0) 55.91%,
			rgba(0, 0, 0, 0.2) 100%
		),
		#ffffff;
	box-shadow: inset 0px 20px 50px rgba(255, 255, 255, 0.1);
	backdrop-filter: blur(20px);
}

.cross-icon {
	position: absolute;
	right: 37px;
	top: 26px;
	background-color: #ffffff;
	border: 0;
	cursor: pointer;
	padding: 0;
	margin: 0;
}

.info-text {
	color: var(--primary-orange);
	font-family: var(--ff-Montserrat);
	font-weight: var(--fw-500);
	font-size: 14px;
	height: 18px;
	margin: auto 0;
}

.info-wrapper {
	display: flex;
	justify-content: center;
	text-align: center;
	gap: 12px;
}

.bottom-info-wrapper {
	grid-column: span 2 / span 2;
	justify-content: center;
	text-align: center;
	gap: 12px;
}
.bottom-info-wrapper > .info-text {
	font-size: 10px;
}
.modal-question {
	margin: 12px 0;
	padding: 0 60px;
	font-family: var(--ff-Montserrat);
	font-weight: var(--fw-400);
	font-size: 28px;
	line-height: 120%;
	letter-spacing: -0.02em;
	white-space: normal;
}

.card-wrapper {
	display: grid;
	height: 50vh;
	grid-template-columns: repeat(4, minmax(0, 1fr));
	gap: 4px;
	margin-top: 29px;
	overflow-y: scroll;
	padding: 0 60px;
}

.content-card {
	position: relative;
	width: 100%;
	height: 293px;
	border-radius: 5px;
	overflow: hidden;
	cursor: pointer;
}

.card-gradiant {
	height: 166px;
	width: 100%;
	background: linear-gradient(
		2.8deg,
		rgba(0, 0, 0, 0) 30.05%,
		rgba(0, 0, 0, 0.5) 97.29%
	);
	position: absolute;
}

.card-heading-wrapper {
	position: absolute;
	top: 0;
	margin-top: 29px;
	width: 100%;
	text-align: center;
	color: #ffffff;
}

.card-heading {
	font-family: var(--ff-Montserrat);
	font-weight: var(--fw-600);
	font-size: 22px;
	line-height: 120%;
}

.card-sub-heading {
	font-family: var(--ff-Montserrat);
	font-weight: var(--fw-600);
	font-size: 12px;
}

.card-image {
	height: 100%;
	width: 100%;
}
.selected {
	border: var(--primary-orange) 3px solid;
}

.cta-wrapper {
	position: relative;
	bottom: 0;
	width: auto;
	height: 90px;
	background: #fff;
	border-radius: 24px 24px 0px 0px;
	display: flex;
	justify-content: end;
	align-items: center;
	gap: 17px;
	padding: 0 59px;
}

.hidden {
	display: none;
}

.d-flex {
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 4px;
}
.d-flex > .info-text {
	height: auto;
	margin: auto 0;
}

@media (max-width: 768px) {
	.modal {
		height: 80vh;
		padding: 21px 0 0;
		bottom: 0;
	}
	.info-text {
		font-size: 10px;
	}
	.cross-icon {
		top: 24px;
		right: 18px;
	}
	.lg-hidden {
		display: none;
	}
	.hidden {
		display: block;
	}
	.modal-header {
		width: 240px;
		font-size: 16px;
		line-height: 19.2px;
		letter-spacing: -2%;
		font-weight: var(--fw-600);
		margin: 0 auto;
	}
	.selected-list-wrapper {
		padding: 0 24px;
		height: auto;
	}
	.card-wrapper {
		grid-template-columns: repeat(3, minmax(0, 1fr));
		height: 510px;
		padding: 0 20px;
		overflow-y: scroll;
	}
	.card-heading-wrapper {
		margin-top: 14px;
	}
	.card-heading {
		font-size: 10px;
	}
	.card-sub-heading {
		font-size: 10px;
	}
	.card-gradiant {
		height: 137.24px;
	}
	.cta-wrapper {
		position: absolute;
		width: 100%;
		display: grid;
		padding: 20px;
		justify-content: center;
	}
}
